# KtJetPackSupportApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/killetom/jetpack/support/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/killetom/jetpack/support/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/killetom/jetpack/support/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
permission/: build.gradle
permission/src/androidTest/java/com/killetom/jetpack/permission/: ExampleInstrumentedTest.kt
permission/src/main/: AndroidManifest.xml
permission/src/main/java/com/killetom/jetpack/permission/: KTSupportPermission.kt
permission/src/main/java/com/killetom/jetpack/permission/action/: IMultilplePermissionCheckAction.kt  ISinglePermissionCheckAction.kt
permission/src/main/java/com/killetom/jetpack/permission/helper/: IPermissionHelper.kt
permission/src/main/java/com/killetom/jetpack/permission/imp/: KTSupportMultiplePermissionImp.kt  KTSupportSinglePermissionImp.kt
permission/src/test/java/com/killetom/jetpack/permission/: ExampleUnitTest.kt
